<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ad.relaxation.register.RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/register_bg"
        android:scaleType="centerCrop"
        />
    <Button
        android:gravity="left|center"
        android:id="@+id/back_login"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="返回"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textColor="@android:color/background_light"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/title_back"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />
    <LinearLayout
        android:id="@+id/show_userinfo"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/user_register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名"
            android:background="@android:color/transparent"
            android:layout_marginLeft="25dp"
            android:textColor="@android:color/holo_red_light"
            android:textColorHint="@android:color/holo_orange_dark"
            />
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@android:color/white"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            />

        <EditText
            android:layout_marginTop="50px"
            android:id="@+id/user_register_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:layout_marginLeft="25dp"
            android:textColor="@android:color/holo_red_light"
            android:textColorHint="@android:color/holo_orange_dark"
            />
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@android:color/white"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            />
        <Button
            android:id="@+id/user_register"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="@android:color/white"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/user_button_style"
            />
    </LinearLayout>

</RelativeLayout>
